<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        h1{
            text-align: center;
        }
        img{
            margin-left: 38%;
        }
        p{
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
    </style>
</head>
<body>
    <div>
    <h1>Spider-Man</h1>
    <img src="https://assets.telegraphindia.com/telegraph/2022/Aug/1661588323_spider-man1.jpg" alt="Spider-man" height="200px"; width="auto">
    <p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. 
        Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology
         comic book Amazing Fantasy #15 in the Silver Age of Comic Books.</p>
    </div>
</body>
</html>